{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ServerSettings": {
    "RepositoryPath": "\\\\servidor\\caminho\\da\\pasta"
  }
}
